<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" spacing="10.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.CreateAccountController">
   <children>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <ImageView fx:id="backImage" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true" styleClass="clickableImage">
               <image>
                  <Image url="@images/back_512px.png" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="Personal Finance Tracker" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="accountBox" alignment="CENTER_LEFT">
         <children>
            <Label fx:id="accountLabel" styleClass="form-label" text="Account Number" />
            <TextField fx:id="accountField" />
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="holderBox" alignment="CENTER_LEFT">
         <children>
            <Label fx:id="holderLabel" styleClass="form-label" text="Account Holder">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Label>
            <TextField fx:id="holderField" />
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="bankBox" alignment="CENTER_LEFT">
         <children>
            <Label fx:id="bankLabel" styleClass="form-label" text="Bank Name" />
            <TextField fx:id="bankField" />
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
      <HBox fx:id="pinBox" alignment="CENTER_LEFT">
         <children>
            <Label fx:id="pinLabel" styleClass="form-label" text="Pin" />
            <PasswordField fx:id="pinField" />
         </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
      <Button fx:id="createButton" mnemonicParsing="false" onAction="#createAccount" text="Create Account">
         <VBox.margin>
            <Insets bottom="20.0" top="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
